# ChengZhiHao_Mybatis

./: pom.xml
src/main/java/com/domain/: User.java
src/main/java/com/main/: Main.java
src/main/java/com/mapper/: UserMapper.java
src/main/resources/: jdbc.properties
src/main/resources/mapperxml/: UserMapper.xml
src/test/java/com/mapper/: UserMapperTest.java
src/test/resources/mybatisTestConfiguration/: UserMapperTestConfiguration.xml
